# ---------------------------------
# Variables pour Docker Compose (PostgreSQL)
# ---------------------------------
# C'est le port sur lequel la base de données sera accessible depuis VOTRE MACHINE (localhost:5433)
DB_PORT=5433

# C'est la base de données qui sera créée au démarrage de Postgres
POSTGRES_DB=authservice_dev

# C'est l'utilisateur de la base de données (identique à application-dev.yml)
POSTGRES_USER=dev_user

# C'est le mot de passe de la base de données (identique à application-dev.yml)
POSTGRES_PASSWORD=dev_pass

# ---------------------------------
# Variables pour l'application Spring Boot (application.yml)
# ---------------------------------
# Active le profil "dev" (charge application-dev.yml)
SPRING_PROFILES_ACTIVE=dev

# Stratégie de mise à jour de la BDD (Flyway s'en chargera, mais "update" est sûr pour le dev)
DDL_AUTO=none

# ---------------------------------
# Variables pour le JWT (application.yml)
# ---------------------------------
JWT_SECRET=votreSuperSecretKeyDeDeveloppementQuiEstTresLongue123456
JWT_EXPIRATION=86400000 # 1 jour
JWT_REFRESH_EXPIRATION=604800000 # 7 jours

# ---------------------------------
# Variables pour le Super Admin (application.yml)
# ---------------------------------
SUPER_ADMIN_EMAIL=admin@crm.com
SUPER_ADMIN_PASSWORD=SuperAdmin123!
SUPER_ADMIN_FIRSTNAME=Super
SUPER_ADMIN_LASTNAME=Admin